#DATABASE CONNECTION
dbDriver = org.postgresql.Driver
dbUrl = jdbc:postgresql://localhost:5432/Pintepaste
dbUser = postgres
dbPassword - admin

#USER QUERIES
SELECT_USER = SELECT * FROM users WHERE user_username = ? OR user_email = ?
INSERT_USER = INSERT INTO users (user_username, user_password, user_name, user_email, user_creation_time, user_salt) VALUES (?, ?, ?, ?, ?, ?)

#VALIDATION REGEX
ER = ^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}$
UR = [a-zA-Z0-9*-_.]*
PR = [a-zA-Z0-9*-_.$%#]*